﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW5_Part1_B", "HW5_Part1_B.vcxproj", "{6DDC229E-5581-4219-83A7-CFB63EA03823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DDC229E-5581-4219-83A7-CFB63EA03823}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DDC229E-5581-4219-83A7-CFB63EA03823}.Debug|Win32.Build.0 = Debug|Win32
		{6DDC229E-5581-4219-83A7-CFB63EA03823}.Release|Win32.ActiveCfg = Release|Win32
		{6DDC229E-5581-4219-83A7-CFB63EA03823}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
